# ZhiShu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cs/zhishu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/zhishu/: ZhiShu.java
app/src/main/java/com/cs/zhishu/adapter/: AbsRecyclerViewAdapter.java  AutoLoadOnScrollListener.java  CommentAdapter.java  DailyListAdapter.java  DailyTypeRecycleAdapter.java  HotNewsAdapter.java  MainViewPagerAdapter.java  RecommendEditorAdapter.java  SectionsAdapter.java  SectionsDetailsAdapter.java  TRClientAdapter.java  ThemesDetailsHeadAdapter.java  ThemesDetailsStoriesAdapter.java
app/src/main/java/com/cs/zhishu/base/: AbsBaseActivity.java  BaseSwipeBackActivity.java  Bmob.java  InitHelper.java  LazyFragment.java  ZhiShu.java  ZhiShuAPP.java
app/src/main/java/com/cs/zhishu/db/: DBConstant.java  DBOpenHelper.java  DailyDao.java  MeiziCache.java
app/src/main/java/com/cs/zhishu/model/: ChatBean.java  DailyBean.java  DailyComment.java  DailyDetail.java  DailyExtraMessage.java  DailyListBean.java  DailyRecommend.java  DailySections.java  DailyTypeBean.java  DoubanMeizi.java  Editors.java  FuliResult.java  HotNews.java  LaunchImageBean.java  LuanchImageBean.java  SectionsDetails.java  Stories.java  TREntity.java  ThemesDetails.java  TopDailies.java  TopDailys.java  zhishuMessage.java
app/src/main/java/com/cs/zhishu/network/: DoubanMeizhiApi.java  FuliAPI.java  RetrofitHelper.java  TRApi.java  TRService.java  ZhiHuDailyAPI.java
app/src/main/java/com/cs/zhishu/ui/activity/: AboutAPPActivity.java  DailyCommentActivity.java  DailyDetailActivity.java  DailyRecommendEditorsActivity.java  EditorInfoActivity.java  MainActivity.java  MessageActivity.java  MoreActivity.java  Othell0InfoActivity.java  SectionsDetailsActivity.java  SettingActivity.java  SplashActivity.java  TRClientActivity.java  ThemesDailyDetailsActivity.java
app/src/main/java/com/cs/zhishu/ui/fragment/: DailyListFragment.java  HotNewsFragment.java  LongCommentFragment.java  SectionsFragment.java  ShortCommentFragment.java  ThemesDailyFragment.java  WeatherFragment.java
app/src/main/java/com/cs/zhishu/util/: DateUtil.java  DayNight.java  DayNightHelper.java  HtmlUtil.java  NetWorkUtil.java  NightModeHelper.java  StatusBarCompat.java  WeekUtil.java
app/src/main/java/com/cs/zhishu/util/refresh/: HeaderViewRecyclerAdapter.java
app/src/main/java/com/cs/zhishu/widget/: EmptyView.java  SwipeBackActivity.java  Utils.java
app/src/main/res/layout/: acitvity_othell0info.xml  activity_about.xml  activity_daily_comment.xml  activity_daily_dateil.xml  activity_daily_recommend_editors.xml  activity_editor_info.xml  activity_feedback.xml  activity_main.xml  activity_more.xml  activity_sections_details.xml  activity_setting.xml  activity_splash.xml  activity_trclient.xml  activity_type_daily.xml  autoupdate_dialog_layout.xml  fragment_daily_list.xml  fragment_long_comment.xml  fragment_short_comment.xml  fragment_themes_daily.xml  item_comment.xml  item_daily_list.xml  item_daily_list_time.xml  item_hot_news.xml  item_recommend_editors.xml  item_sections.xml  item_sections_details.xml  item_themes_daily.xml  item_themes_details_editors.xml  item_themes_stories.xml  item_trc.xml  item_trc_robot.xml  layout_empty_comment.xml  layout_themes_details_head.xml  layout_themes_details_head1.xml  navigation_header.xml  pager_item.xml  recycle_head_layout.xml  swipeback_layout.xml
app/src/main/res/menu/: bottombar_menu.xml  menu_detail.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cs/zhishu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wx/: AndroidManifest.xml  build.gradle  local.properties
wx/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
wx/doc/com/alibaba/mobileim/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wx/doc/com/alibaba/mobileim/aop/custom/: IMChattingPageOperateion.html  IMChattingPageUI.html  IMContactsUI.html  IMConversationListOperation.html  IMConversationListUI.html  IMNotification.html  IMSelectTribeAtMemeberPageUI.html  IMTribeAtPageUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wx/doc/com/alibaba/mobileim/channel/event/: IWxCallback.html  package-use.html  (+3 more)
wx/doc/com/alibaba/mobileim/class-use/: IYWLoginService.html  IYWP2PPushListener.html  IYWTribePushListener.html  YWAPI.html  YWIMCore.html  YWIMKit.html
wx/doc/com/alibaba/mobileim/contact/: IYWContact.html  IYWContactCacheUpdateListener.html  IYWContactHeadClickCallback.html  IYWContactOperateNotifyListener.html  IYWContactProfileCallback.html  IYWContactService.html  IYWCrossContactProfileCallback.html  YWContactFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wx/doc/com/alibaba/mobileim/conversation/: IYWConversationListener.html  IYWConversationService.html  IYWConversationUnreadChangeListener.html  IYWMessageListener.html  YWConversation.html  YWConversationCreater.html  YWConversationType.html  YWFileManager.html  YWMessage.SUB_MSG_TYPE.html  YWMessage.html  YWMessageChannel.html  YWMessageLoader.html  YWMessageSender.html  YWPushInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wx/doc/com/alibaba/mobileim/login/: IYWConnectionListener.html  YWLoginCode.html  YWLoginState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wx/doc/com/alibaba/mobileim/tribe/: IYWTribeService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+45 files in other folders)
